# hunMusic-Ver2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hun-server-api/: build.gradle
hun-server-api/src/main/java/com/music/: HunServerApiApplication.java
hun-server-api/src/main/java/com/music/configure/: EventConfigure.java  KafkaConfigure.java  WebSecurityConfigure.java
hun-server-api/src/main/java/com/music/controller/music/: MusicCrawlingRequest.java  MusicRequest.java  MusicRestController.java
hun-server-api/src/main/java/com/music/controller/network/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java  JwtAccessDeniedHandler.java
hun-server-api/src/main/java/com/music/controller/notification/: SubscribeRestController.java
hun-server-api/src/main/java/com/music/controller/timeTable/: TimeTableRequest.java  TimeTableRestController.java  TimeTableResult.java
hun-server-api/src/main/java/com/music/controller/user/: JoinRequest.java  JoinResult.java  UserDto.java  UserRestController.java
hun-server-api/src/main/java/com/music/controller/userActivity/: CommentRestController.java  CommentResult.java  LikesDto.java  LikesRestController.java
hun-server-api/src/main/java/com/music/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
hun-server-api/src/main/java/com/music/event/: EventExceptionHandler.java  JoinEvent.java  JoinEventListener.java  PushSubscribedMessage.java  UserJoinedMessage.java
hun-server-api/src/main/java/com/music/model/music/: Music.java
hun-server-api/src/main/java/com/music/model/timeTable/: OperationTimeTable.java  StudentTimeTable.java
hun-server-api/src/main/java/com/music/model/user/: Email.java  User.java
hun-server-api/src/main/java/com/music/model/userActivity/: Comment.java  Likes.java
hun-server-api/src/main/java/com/music/repository/: CommentRepository.java  LikesRepository.java  MusicRepository.java  OperationTimeTableRepository.java  StudentTimeTableRepository.java  UserRepository.java
hun-server-api/src/main/java/com/music/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
hun-server-api/src/main/java/com/music/service/aws/: S3Service.java
hun-server-api/src/main/java/com/music/service/music/: MusicChooseService.java  MusicCrawlingService.java  MusicService.java
hun-server-api/src/main/java/com/music/service/timeTable/: OperationTimeTableService.java  StudentTimeTableService.java
hun-server-api/src/main/java/com/music/service/user/: CustomUserDetailService.java  UserService.java
hun-server-api/src/main/java/com/music/service/userActivity/: CommentService.java  LikesService.java
hun-server-api/src/main/java/com/music/util/: AttachedFile.java  DateTimeUtils.java  Id.java  MessageUtils.java
hun-server-push/: build.gradle
hun-server-push/src/main/java/com/music/push/: HunServerPushApplication.java
hun-server-push/src/main/java/com/music/push/configure/: KafkaConfigure.java  KafkaTopicConfigure.java  PushConfigure.java
hun-server-push/src/main/java/com/music/push/model/: PushMessage.java  Subscription.java
hun-server-push/src/main/java/com/music/push/repository/: SubscriptionRepository.java
hun-server-push/src/main/java/com/music/push/service/: NotificationService.java
hun_server_ver2/: .gitignore  build.gradle  settings.gradle
hun_server_ver2/src/main/java/com/music/hun/: HunApplication.java
hun_server_ver2/src/main/java/com/music/hun/controller/: MainController.java  MusicController.java  TestController.java
hun_server_ver2/src/main/java/com/music/hun/model/music/: MusicCrawlingRequest.java  MusicRequest.java
hun_server_ver2/src/main/java/com/music/hun/model/timeTable/: OperationTimeTable.java
hun_server_ver2/src/main/java/com/music/hun/repository/: MusicRepository.java  OperationTimeTableRepository.java  StudentTimeTableRepository.java
hun_server_ver2/src/main/java/com/music/hun/service/: MusicChooseService.java  MusicCrawlingService.java  MusicService.java  OperationTimeTableService.java  StudentTimeTableService.java
hun_server_ver2/src/main/resources/static/css/: hundbStyle.css
hun_server_ver2/src/main/resources/static/js/: operationJS.js
hun_server_ver2/src/main/webapp/WEB-INF/views/: chooseMusic.jsp  main.jsp  musicList.jsp  musicUpdateForm.jsp  searchResult.jsp  test.jsp
src/main/java/com/music/hun/: HunApplication.java
src/main/java/com/music/hun/configure/: WebSecurityConfigure.java
src/main/java/com/music/hun/controller/: MainController.java  MusicController.java  OperationTableController.java
src/main/java/com/music/hun/controller/community/: PostRestControlller.java  (+3 more)
src/main/java/com/music/hun/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/music/hun/repository/: CommentRepository.java  LikesRepository.java  MusicRepository.java  UserRepository.java
src/main/java/com/music/hun/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/music/hun/service/: CustomUserDetailService.java  MusicChooseService.java  MusicService.java
src/main/java/com/music/hun/util/: DateTimeUtils.java  MessageUtils.java
src/main/resources/static/css/: hundbStyle.css
src/main/resources/static/js/: login.js  studentTimeTable.js
src/main/resources/static/views/: navbar.jsp
src/main/webapp/WEB-INF/views/: main.jsp  makingOperationTable.jsp  musicAddComplexForm.jsp  musicAddSimpleForm.jsp  navbar.jsp  operation.jsp  operationTimeTable.jsp  redirect.jsp  studentTimeTable.jsp  thisWeekMusic.jsp
src/main/webapp/WEB-INF/views/form/: joinForm.jsp  logInForm.jsp  musicAddComplexForm.jsp  musicAddSimpleForm.jsp  musicUpdateForm.jsp  myPageForm.jsp
src/test/java/com/music/hun/: HunApplicationTests.java
(+52 files in other folders)
